# HCQ1

./: .gitignore  README.md
demo/: fix_tools.py  fix_tools2.py  pom.xml
demo/src/main/java/com/example/demo/: HcqApplication.java
demo/src/main/java/com/example/demo/config/: AIConfig.java  InMemoryChatMemory.java  ToolCallTrackingAspect.java  WebConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  ApiChatController.java  CertificationController.java  CustomSectionController.java  EducationController.java  LanguageController.java  LoginController.java  ProjectExperienceController.java  ResumeServiceController.java  ResumeShareController.java  ResumeTemplateController.java  SkillController.java  WorkExperienceController.java
demo/src/main/java/com/example/demo/dto/: DeleteBatchRequest.java  SortRequest.java
demo/src/main/java/com/example/demo/enums/: LanguageProficiencyLevel.java  ProficiencyLevel.java  TemplateCategory.java
demo/src/main/java/com/example/demo/mapper/: CertificationMapper.java  CustomSectionMapper.java  EducationMapper.java  LanguageMapper.java  ProjectExperienceMapper.java  ResumeMapper.java  ResumeShareMapper.java  ResumeTemplateMapper.java  SkillMapper.java  UserMapper.java  WorkExperienceMapper.java
demo/src/main/java/com/example/demo/pojo/: Certification.java  CustomSection.java  Education.java  Language.java  ProjectExperience.java  Resume.java  ResumeDetailVO.java  ResumeShare.java  ResumeTemplate.java  Skill.java  StepInfo.java  User.java  WorkExperience.java
demo/src/main/java/com/example/demo/security/: SessionAuthInterceptor.java
demo/src/main/java/com/example/demo/service/: CertificationService.java  ChatService.java  CustomSectionService.java  EducationService.java  LanguageService.java  ProjectExperienceService.java  ResumeDetailService.java  ResumeService.java  ResumeShareService.java  ResumeTemplateService.java  SkillService.java  UserService.java  WorkExperienceService.java
demo/src/main/java/com/example/demo/service/Avatar/: ImageService.java  LocalStorageService.java  StorageService.java  TemplateImageService.java
demo/src/main/java/com/example/demo/service/impl/: CertificationServiceImpl.java  ChatServiceImpl.java  CustomSectionServiceImpl.java  EducationServiceImpl.java  LanguageServiceImpl.java  ProjectExperienceServiceImpl.java  ResumeServiceImpl.java  ResumeShareServiceImpl.java  ResumeTemplateServiceImpl.java  SkillServiceImpl.java  UserServerImpl.java  WorkExperienceServiceImpl.java
demo/src/main/java/com/example/demo/service/tool/: ToolService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: CertificationMapper.xml  CustomSectionMapper.xml  EducationMapper.xml  LanguageMapper.xml  ProjectExperienceMapper.xml  ResumeMapper.xml  ResumeShareMapper.xml  ResumeTemplateMapper.xml  SkillMapper.xml  UserMapper.xml  WorkExperienceMapper.xml
demo/src/main/resources/sql/: hcq_jianli.sql  migration_add_role.sql  seed_templates.sql
demo/src/test/java/com/example/demo/: HcqApplicationTests.java
qd/: README.md  index.html  package-lock.json  package.json  vite.config.js
qd/src/: App.vue  main.js
qd/src/api/: admin.js  auth.js  certification.js  customSection.js  education.js  language.js  project.js  request.js  resume.js  share.js  skill.js  template.js  workExperience.js
qd/src/components/common/: AppModal.vue  EmptyState.vue  SortableList.vue
qd/src/components/layout/: AiChatOverlay.vue  AiFloatingButton.vue  AppNavbar.vue
qd/src/components/resume/: ResumePreview.vue  ShareModal.vue  TemplateModal.vue
qd/src/components/resume/editor/: BasicInfoModule.vue  CertificationModule.vue  CustomSectionModule.vue  EducationModule.vue  LanguageModule.vue  ProjectModule.vue  SkillModule.vue  TemplateModule.vue  WorkExperienceModule.vue
qd/src/router/: index.js
qd/src/stores/: resume.js  user.js
qd/src/styles/: global.css
qd/src/styles/templates/: academic.css  creative.css  minimalist.css  modern.css  professional.css
qd/src/utils/: index.js
qd/src/views/: AccountSettingsView.vue  AdminDashboardView.vue  AdminTemplatesView.vue  AiChatView.vue  DashboardView.vue  HomePageView.vue  PublicView.vue  ResumeEditorView.vue  ResumePreviewView.vue  TrashView.vue
qd/src/views/auth/: AdminLoginView.vue  ForgetPasswordView.vue  LoginView.vue  RegisterView.vue
